# NativeScript-Vue Application

> A native application built with NativeScript-Vue

## Implement
> Login page, implemented with RestFul API to authent and get the User Profile
> Profile Page
> Action Bar, Side Drawer Menu
> Botton Tab Menu

## Usage

``` bash
# Install dependencies
npm install

# Preview on device
tns preview

# Build, watch for changes and run the application
tns run

# Build, watch for changes and debug the application
tns debug <platform>

# Build for production
tns build <platform> --env.production

```
